{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthConfigures": {
    "Token": "8afb812d-45f1-4d3f-a202-62408addb321",
    "Issuer": "https://localhost:44306/",
    "Audience": "https://localhost:44306/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=dbsmartshop; user=root; password=2526"
    //"DefaultConnection": "server=localhost; port=3306; database=dbsmartshop; user=usersmartshop; password=L3!b5po5"
  },
  "Cloudinary": {
    "CloudName": "alam398",
    "ApiKey": "555667166469138",
    "ApiSecret": "IVS3fo1k9fkrkcO3b_j0rHN2HEQ",
    "BaseFolder": "smartShop/"
  },

  "AllowedHosts": "*"
}
